---
- name: update apt cache and install git
  apt: name=git
       state=present
       update_cache=yes

- name: create stepic user
  user: name={{ stepic_user }}
        state=present
        createhome=yes

- name: create ssh script for git (not authenticated)
  template: src=git_ssh_noauth.sh.j2
            dest={{ stepic_git_ssh }}
            owner={{ stepic_user }}
            mode=755

- include: python.yml tags=python
- include: application.yml tags=app
- include: sandbox.yml tags=sandbox
