---
- name: install R language repo
  shell: echo "deb http://cran.gis-lab.info/bin/linux/debian wheezy-cran3/" > /etc/apt/sources.list.d/r-lang.list
         creates=/etc/apt/sources.list.d/r-lang.list

- name: import R language repo key
  command: apt-key adv --keyserver keys.gnupg.net --recv-key 381BA480

- name: install R interpreter
  apt: name=r-base
       state=present

- name: create R sandbox directory
  file: path={{ sandbox_r_dir }}
        state=directory
        owner={{ stepic_user }}
        group={{ stepic_user }}

- name: create R sandbox tmp directory
  file: path={{ sandbox_r_tmp_dir }}
        state=directory
        mode=0770
        owner={{ sandbox_user }}
        group={{ sandbox_user }}

- name: copy system R binary to R sandbox
  shell: cp /usr/lib/R/bin/exec/R {{ sandbox_r_bin }}
         creates={{ sandbox_r_bin }}
  sudo_user: "{{ stepic_user }}"

- name: add R custom runner to R sandbox
  template: src=sandbox_r_runner.sh.j2
            dest={{ sandbox_r_runner_bin }}
            mode=0755
            owner={{ stepic_user }}
            group={{ stepic_user }}
